<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="butler.controller.listOfRoomsController">
   <children>
      <fx:include layoutY="25.0" source="fragments/menu.fxml" />
      <fx:include source="fragments/menuBar.fxml" />
      <AnchorPane fx:id="main" layoutY="85.0" prefHeight="690.0" prefWidth="1280.0">
         <children>
            <TableView fx:id="roomTableView" prefHeight="260.0" prefWidth="1280.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="75.0" text="Nazwa" />
                <TableColumn fx:id="numberOfBeds" prefWidth="75.0" text="Liczba pokoi" />
                  <TableColumn fx:id="privateBathroom" prefWidth="75.0" text="Prywatna łazienka" />
              </columns>
            </TableView>
            <Button fx:id="addRoomButton" layoutX="600.0" layoutY="333.0" mnemonicParsing="false" onAction="#addRoomAction" text="Dodaj pokój" />
         </children></AnchorPane>
      <fx:include layoutY="775.0" source="fragments/footer.fxml" />
   </children>
</AnchorPane>
