format 217

classcanvas 128002 class_ref 128002 // Receptionist
  simpleclassdiagramsettings end
  xyz 187.712 478.771 2000
end
classcanvas 128130 class_ref 128130 // Guest
  simpleclassdiagramsettings end
  xyz 652.815 199.512 2000
end
usecasecanvas 128258 usecase_ref 128002 // add room
  xyzwh 343 599 3005 64 32 label_xy 353 633
end
usecasecanvas 129538 usecase_ref 128258 // make reservation
  xyzwh 350 491 3005 64 32 label_xy 341 524
end
classcanvas 129794 class_ref 128258 // Admin
  simpleclassdiagramsettings end
  xyz 132.742 173.659 3011
end
usecasecanvas 130050 usecase_ref 128386 // create database
  xyzwh 267 193 3005 64 32 label_xy 261 226
end
usecasecanvas 130434 usecase_ref 128514 // select room
  xyzwh 540 498 3005 64 32 label_xy 546 530
end
usecasecanvas 130562 usecase_ref 128642 // select guest
  xyzwh 536 430 3005 64 32 label_xy 539 464
end
usecasecanvas 130946 usecase_ref 128770 // guest list
  xyzwh 694 360 3005 64 32 label_xy 704 391
end
usecasecanvas 131202 usecase_ref 128898 // add guest
  xyzwh 744 462 3005 64 32 label_xy 753 496
end
usecasecanvas 131586 usecase_ref 129026 // list available rooms
  xyzwh 724 555 3005 64 32 label_xy 711 589
end
usecasecanvas 132482 usecase_ref 129282 // select reservation
  xyzwh 204 360 3005 64 32 label_xy 194 393
end
usecasecanvas 132738 usecase_ref 129154 // remove reservation
  xyzwh 348 264 3005 64 32 label_xy 333 297
end
usecasecanvas 132866 usecase_ref 129410 // edit reservation
  xyzwh 236 250 3005 64 32 label_xy 233 282
end
usecasecanvas 133378 usecase_ref 129538 // reservation list
  xyzwh 130 252 3005 64 32 label_xy 127 286
end
usecasecanvas 134018 usecase_ref 129794 // select statistics
  xyzwh 87 354 3005 64 32 label_xy 84 387
end
usecasecanvas 134402 usecase_ref 129666 // print statistics
  xyzwh 35 218 3005 64 32 label_xy 36 252
end
usecasecanvas 134658 usecase_ref 128130 // test
  xyzwh 114 580 3005 64 32 label_xy 137 613
end
textcanvas 135170 "Butler use-case ( ver. 0.1 )"
  xyzwh 363 395 2000 196 33
image 135298 "C:/Users/MichalKrzyzanowski/Desktop/Przechwytywanie.PNG" w 204 xyz 360.46 329.8 2000 end
usecasecanvas 135426 usecase_ref 136322 // remove room
  xyzwh 234.8 643.6 3005 64 32 label_xy 234 676
end
usecasecanvas 135682 usecase_ref 136450 // confirm remove room
  xyzwh 402 694 3005 64 32 label_xy 384 726
end
line 130178 --->
  from ref 129794 z 3012 to ref 130050
line 130306 --->
  from ref 128002 z 3006 to ref 129538
simplerelationcanvas 130690 simplerelation_ref 128002
  from ref 129538 z 3006 stereotype "<<include>>" xyz 448 508 3000 to ref 130434
end
simplerelationcanvas 130818 simplerelation_ref 128130
  from ref 129538 z 3006 stereotype "<<include>>" xyz 444 475 3000 to ref 130562
end
simplerelationcanvas 131074 simplerelation_ref 128258
  from ref 130562 z 3006 stereotype "<<include>>" xyz 616.5 408.5 3000 to ref 130946
end
simplerelationcanvas 131330 simplerelation_ref 128386
  from ref 131202 z 3006 stereotype "<<extend>>" xyz 643.5 461 3000 to ref 130562
end
simplerelationcanvas 131714 simplerelation_ref 128514
  from ref 130434 z 3006 stereotype "<<include>>" xyz 635 541 3000 to ref 131586
end
line 132610 --->
  from ref 128002 z 3006 to ref 132482
simplerelationcanvas 132994 simplerelation_ref 128898
  from ref 132866 z 3006 stereotype "<<extend>>" xyz 222.5 320.5 3000 to ref 132482
end
simplerelationcanvas 133122 simplerelation_ref 129026
  decenter_end 859
  from ref 132738 z 3006 stereotype "<<extend>>" xyz 278 327 3000 to ref 132482
end
simplerelationcanvas 133506 simplerelation_ref 129154
  decenter_end 810
  from ref 132482 z 3006 stereotype "<<include>>" xyz 173 322 3000 to ref 133378
end
line 134146 --->
  from ref 128002 z 3006 to ref 134018
simplerelationcanvas 134530 simplerelation_ref 129282
  from ref 134018 z 3006 stereotype "<<extend>>" xyz 64 302 3000 to ref 134402
end
line 134786 --->
  from ref 128002 z 3006 to ref 128258
simplerelationcanvas 135042 simplerelation_ref 129410
  from ref 128258 z 3006 stereotype "<<extend>>" xyz 443 562 3000 to ref 130434
end
line 135554 --->
  from ref 128002 z 3006 to ref 135426
simplerelationcanvas 135810 simplerelation_ref 135938
  from ref 135682 z 3006 stereotype "<<extend>>" xyz 319.5 683.5 3000 to ref 135426
end
preferred_whz 1954 965 1
end
