<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="butler.controller.fragments.ToolBarController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="1280.0">
         <children>
            <Label alignment="CENTER" minHeight="60.0" minWidth="205.0" prefHeight="60.0" prefWidth="205.0" text="BUTLER" textFill="#b9b9b9">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="bookingScheduleButton" mnemonicParsing="false" onAction="#setScreenToBookingSchedule" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.bookingSchedule" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="CALENDAR" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="clientBaseButton" mnemonicParsing="false" onAction="#setScreenToClientBase" prefHeight="60.0" prefWidth="107.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.clientBase" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="BOOK" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="listOfRoomsButton" maxHeight="60.0" minHeight="60.0" mnemonicParsing="false" onAction="#setScreenToListOfRooms" prefHeight="60.0" prefWidth="137.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.listOfRooms" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="HOTEL" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="statisticsButton" disable="true" maxHeight="60.0" minHeight="60.0" mnemonicParsing="false" onAction="#setScreenToStatistics" prefHeight="60.0" prefWidth="116.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.statistics" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="BAR_CHART" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="priceOfRoomsButton" maxHeight="60.0" minHeight="60.0" mnemonicParsing="false" onAction="#setScreenToPriceOfRooms" prefHeight="60.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.pricesOfRooms" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="USD" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="settingsButton" disable="true" mnemonicParsing="false" onAction="#setScreenToSettings" prefHeight="60.0" prefWidth="124.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.settings" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="COGS" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="institutionButton" disable="true" mnemonicParsing="false" onAction="#setScreenToInstitution" prefHeight="60.0" prefWidth="124.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.officialMatters" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="INSTITUTION" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="operationHistoryButton" mnemonicParsing="false" onAction="#setScreenToOperationHistory" prefHeight="60.0" prefWidth="124.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.operationHistory" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#d0d0d0" glyphName="HISTORY" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="sendBugButton" disable="true" mnemonicParsing="false" prefHeight="60.0" prefWidth="124.0" style="-fx-background-radius: 0; -fx-background-color: #555555;" text="%toolBar.sendBug" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#bf5f5f" glyphName="BUG" size="36" />
               </graphic>
               <HBox.margin>
                  <Insets left="1.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
