<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.ListSelectionView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="butler.controller.dialogs.addRoomController">
   <children>
      <Button fx:id="cancelButton" layoutX="731.0" layoutY="561.0" mnemonicParsing="false" onAction="#cancelAction" text="Anuluj" />
      <Button fx:id="addRoomButton" layoutX="600.0" layoutY="561.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="25.0" prefWidth="121.0" text="Dodaj" />
      <Hyperlink layoutX="7.0" layoutY="575.0" text="Pomoc" />
      <TextArea fx:id="bigDescriptionTextArea" layoutX="841.0" layoutY="67.0" prefHeight="97.0" prefWidth="333.0" />
      <Label layoutX="764.0" layoutY="79.0" text="dłuższy opis" textFill="#333333" />
      <Label layoutX="735.0" layoutY="197.0" text="dodatkowy opis :" textFill="#333333" />
      <TextArea fx:id="extraDescriptionTextArea" layoutX="841.0" layoutY="188.0" prefHeight="97.0" prefWidth="333.0" />
      <ListSelectionView fx:id="extraListSelectionView" layoutX="735.0" layoutY="300.0" style="-fx-background-color: #ffffff;" />
      <GridPane layoutX="15.0" layoutY="67.0" prefHeight="237.0" prefWidth="578.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nazwa" textFill="#333333" />
            <TextField fx:id="roomNameTextField" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="numberOfSingleBedsChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="ilość pojedyńczych łóżek" textFill="#333333" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="numberOfDoubleBedsChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="ilość podwójnych łóżek" textFill="#333333" GridPane.rowIndex="2" />
            <Label text="ilość dostawek" textFill="#333333" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="numberOfExtraBedsChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="piętro" textFill="#333333" GridPane.rowIndex="4" />
            <TextField fx:id="floorNumberTextField" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="budynek" textFill="#333333" GridPane.rowIndex="5" />
            <TextField fx:id="buildingTextField" prefHeight="25.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="krótki opis" textFill="#333333" GridPane.rowIndex="6" />
            <TextField fx:id="smallDescriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="cena za dobę" textFill="#333333" GridPane.columnIndex="2" />
            <TextField fx:id="priceOfRoomTextField" GridPane.columnIndex="3" />
            <Label text="cena za osobę dorosłą" textFill="#333333" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="priceOfMinorTextField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="priceOfAdultTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="cena za dziecko" textFill="#333333" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Metraż" textAlignment="RIGHT" textFill="#333333" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="yardageTextField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</Pane>
